[33mcommit 08d2238056fddc0b9d887a2d8b507cac7725123a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopnew[m[33m, [m[1;31morigin/developnew[m[33m)[m
Author: endriazizi <endri.azizi@gmail.com>
Date:   Fri Mar 4 19:33:59 2022 +0100

    funzionante

[33mcommit ba49ab4e4c853e9807a9b76dda5c6bc52415b7cc[m
Author: endriazizi <endri.azizi@gmail.com>
Date:   Tue Mar 1 18:05:18 2022 +0100

    FUNZIONA

[33mcommit b5db12737db95459e9d8d46020817569abfe68b2[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: endriazizi <endri.azizi@gmail.com>
Date:   Tue Mar 1 17:09:01 2022 +0100

    fuzniona

[33mcommit 1d9faff5a9327b4438a882bc25276776b26126d8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: endriazizi <endri.azizi@gmail.com>
Date:   Mon Feb 28 14:41:01 2022 +0100

    first commit
